<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d50ca77d863f4a3f8cc0e19f8cc2f340" Name="Diagram1">
        <EntityTypeShape EntityType="Model.OrderStatu" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentSource" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ErrorMessage" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.GlobalVariable" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="Model.FK__Orders__OrderSta__5AEE82B9" />
        <AssociationConnector Association="Model.FK__Orders__PaymentS__46E78A0C" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="10.25" PointY="2.625" />
        <AssociationConnector Association="Model.FK__OrderItem__Order__71D1E811" />
        <AssociationConnector Association="Model.FK__OrderItem__Produ__440B1D61" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>